<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lk03/Abstract Class/Abstract Class.iml" filepath="$PROJECT_DIR$/lk03/Abstract Class/Abstract Class.iml" />
      <module fileurl="file://$PROJECT_DIR$/lk03/Interface/Interface.iml" filepath="$PROJECT_DIR$/lk03/Interface/Interface.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/abstract-class-vs-interface-main.iml" filepath="$PROJECT_DIR$/.idea/abstract-class-vs-interface-main.iml" />
    </modules>
  </component>
</project>